<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nFt-ne-v7f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ssC-jY-iy2">
            <objects>
                <navigationController id="nFt-ne-v7f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vhl-BX-x6p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Ksu-yY-fQL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5R-qc-2NO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="124"/>
        </scene>
        <!--City List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CityListViewController" customModule="RnD_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="NxV-R7-c3d">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Smj-L1-RbZ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jsI-Q1-b2H">
                                <rect key="frame" x="0.0" y="148" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" id="pB8-5N-jtU" customClass="CityTableViewCell" customModule="RnD_Assessment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pB8-5N-jtU" id="00t-Tb-XCg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SL8-Ck-84g">
                                                    <rect key="frame" x="20" y="10" width="42.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDY-iN-O4a">
                                                    <rect key="frame" x="72.5" y="10" width="42.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofI-dd-W5y">
                                                    <rect key="frame" x="20" y="16.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xB-6N-Fsf">
                                                    <rect key="frame" x="85.5" y="16.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fDY-iN-O4a" firstAttribute="centerY" secondItem="SL8-Ck-84g" secondAttribute="centerY" id="1fn-0p-i3C"/>
                                                <constraint firstItem="fDY-iN-O4a" firstAttribute="leading" secondItem="SL8-Ck-84g" secondAttribute="trailing" constant="10" id="CrL-Hd-flB"/>
                                                <constraint firstItem="ofI-dd-W5y" firstAttribute="leading" secondItem="00t-Tb-XCg" secondAttribute="leading" constant="20" id="EVe-9B-bce"/>
                                                <constraint firstAttribute="bottom" secondItem="ofI-dd-W5y" secondAttribute="bottom" constant="10" id="FKf-NE-Myt"/>
                                                <constraint firstItem="SL8-Ck-84g" firstAttribute="top" secondItem="00t-Tb-XCg" secondAttribute="top" constant="10" id="Lz8-jC-tG4"/>
                                                <constraint firstItem="SL8-Ck-84g" firstAttribute="leading" secondItem="00t-Tb-XCg" secondAttribute="leading" constant="20" id="hLX-B7-uyP"/>
                                                <constraint firstItem="1xB-6N-Fsf" firstAttribute="leading" secondItem="ofI-dd-W5y" secondAttribute="trailing" constant="30" id="hza-u5-YsR"/>
                                                <constraint firstItem="1xB-6N-Fsf" firstAttribute="centerY" secondItem="ofI-dd-W5y" secondAttribute="centerY" id="uzx-9e-z21"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLatitudeLabel" destination="ofI-dd-W5y" id="48d-Xm-gMo"/>
                                            <outlet property="cityLongitudeLabel" destination="1xB-6N-Fsf" id="sY7-rs-LDb"/>
                                            <outlet property="cityNameLabel" destination="SL8-Ck-84g" id="fCR-wT-9F1"/>
                                            <outlet property="countryCodeLabel" destination="fDY-iN-O4a" id="sAW-nn-w41"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="oTc-bY-U6o"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="omr-ce-Dtu"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Records found." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Liq-hl-lxW">
                                <rect key="frame" x="136" y="464.5" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jsI-Q1-b2H" firstAttribute="top" secondItem="NxV-R7-c3d" secondAttribute="bottom" id="LPY-e5-8VJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="jsI-Q1-b2H" secondAttribute="bottom" id="Y2a-HY-gZa"/>
                            <constraint firstItem="jsI-Q1-b2H" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Zgi-Eq-SDe"/>
                            <constraint firstItem="Liq-hl-lxW" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="eFz-0u-ffE"/>
                            <constraint firstItem="NxV-R7-c3d" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="fLG-vf-rrx"/>
                            <constraint firstItem="Liq-hl-lxW" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="nYa-Ye-g0t"/>
                            <constraint firstAttribute="trailing" secondItem="jsI-Q1-b2H" secondAttribute="trailing" id="rqZ-2e-y1C"/>
                            <constraint firstItem="NxV-R7-c3d" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="uZy-Z7-6QQ"/>
                            <constraint firstAttribute="trailing" secondItem="NxV-R7-c3d" secondAttribute="trailing" id="xH3-s6-1yA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ac8-Sk-5E8"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="screenTitle" value="Cities"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="citySearchBar" destination="NxV-R7-c3d" id="WDV-Wj-dwF"/>
                        <outlet property="cityTableView" destination="jsI-Q1-b2H" id="ghp-rr-ay4"/>
                        <outlet property="noRecordFoundLabel" destination="Liq-hl-lxW" id="EPJ-em-jPR"/>
                        <segue destination="RvW-to-yFs" kind="show" identifier="cityMapViewSegueIdentifier" id="fi1-oD-kRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="124"/>
        </scene>
        <!--CityMapScreen-->
        <scene sceneID="VVa-j2-jTi">
            <objects>
                <viewControllerPlaceholder storyboardName="CityMapScreen" id="RvW-to-yFs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KWI-mm-fFe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCr-wc-yBB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="168"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
